/*
VSCの拡張機能 Markdown Preview Enhanced 用の CSS 設定ファイル。

拡張機能のインストール後、以下のコマンドでシンボリックリンクを設定する。
$ cp ~/.local/state/crossnote/style.less ~/.local/state/crossnote/style.less.org
$ ln -sf ~/dotfiles/config/Code/markdown-preview-enhanced/style.less ~/.local/state/crossnote/style.less

手動で設定する場合はコマンドパレットから `Markdown Preview Enhanced: Customize CSS` で編集する。

テーマは github-dark.css をベースにしている。

▼ settings.json
{
    ...
    "markdown-preview-enhanced.previewTheme": "github-dark.css",
    ...
}
*/

/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

.markdown-preview.markdown-preview {
  // modify your style here
  // eg: background-color: blue;

  // 基本設定
  font-family: 'Noto Sans JP', sans-serif;
  background: #1e1e1e;

  // 見出し 2
  h2 {
    margin-top: 1.5em;
    padding-bottom: 0.25em;
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  }
}
