/*
VS Code の拡張機能 Markdown Preview Enhanced 用の CSS 設定ファイル。

拡張機能のインストール後、以下のコマンドでシンボリックリンクを設定する。
$ cp ~/.config/crossnote/style.less ~/.config/crossnote/style.less.org
$ ln -sf ~/dotfiles/.config/crossnote/style.less ~/.config/crossnote/style.less

手動で設定する場合はコマンドパレットから `Markdown Preview Enhanced: Customize CSS` で編集する。

テーマは one-light.css をベースにしている。

▼ settings.json
{
    ...
    "markdown-preview-enhanced.previewTheme": "one-light.css",
    ...
}
*/

/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

.markdown-preview.markdown-preview {
  // modify your style here
  // eg: background-color: blue;

  // 基本設定
  font-family: 'Noto Sans JP', sans-serif;

  // 等幅フォント
  code {
    font-family: 'HackGen', Consolas, 'Courier New', monospace;
  }

  // 見出し 2
  h2 {
    margin-top: 2em;
    padding-bottom: 0.25em;
    border-bottom: 1px solid rgba(31, 31, 31, 0.4);
  }

  // 見出し 3
  h3 {
    margin-top: 1.5em;
  }
}
