/*
VSCの拡張機能 Markdown Preview Enhanced 用のCSS設定ファイル。
拡張機能のインストールとシンボリックリンクの作成を終わらせた上で、
コマンドパレットから `Markdown Preview Enhanced: Customize CSS` で編集してね。
*/

/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

:root {
    --main-color: #54A08F;
    --text-color: #333;
  }

  .markdown-preview.markdown-preview {
    // modify your style here
    // eg: background-color: blue;

    // 基本設定
    font-family: 'Noto Sans CJK JP', sans-serif; /* Noto Sans が無ければデバイスフォントで表示 */
    color: var(--text-color);

    strong {
      font-weight: bo;
      text-decoration: underline;
    }

    // 見出し設定
    h1 {
      display: block;
      margin-top: 1.5em;
      padding: .5em;
      background: var(--main-color);
      color: #fff;
    }

    h2 {
      margin-top: 2em;
      border-bottom: 3px solid var(--main-color);
    }

    h3 {
      margin-top: 1.5em;
      padding: 0.5em;
      border-left: 5px solid var(--main-color);
      background: #eee;
    }

    h4 {
      margin-top: 1.5em;
      padding: 0.25em 0.5em;
      border-left: 5px solid var(--main-color);
    }

   h5 {
      display: inline-block;
      padding-bottom: 0.3em;
      border-bottom: 1px solid var(--main-color);
   }
  }
